<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/survival_GameMode"
        android:entryValues="@array/survival_GameMode"
        android:key="survival_pref_mode"
        android:title="@string/Difficulty"
        android:summary="@string/game_difficulties"
        android:persistent="true"
        android:defaultValue="Normal"/>

    <MultiSelectListPreference
        android:entries="@array/survival_number_list"
        android:entryValues="@array/survival_number_list"
        android:key="survival_pref_numbers"
        android:title="Numbers"
        android:summary="Numbers to include: 1 - 20"
        android:persistent="true"
        android:defaultValue="@array/survival_default_numbers"/>

    <MultiSelectListPreference
        android:entries="@array/survival_operation_list"
        android:entryValues="@array/survival_operation_list"
        android:key="survival_pref_operations"
        android:title="Operations"
        android:summary="Math operations to include"
        android:persistent="true"
        android:defaultValue="@array/survival_default_operation"/>

</PreferenceScreen>